% !TeX encoding = UTF-8
% !TeX spellcheck = de_DE

%% Dies gibt Warnungen aus, sollten veraltete LaTeX-Befehle verwendet werden
\RequirePackage[l2tabu, orthodox]{nag}

% \documentclass[utf8,biblatex]{lni}
\documentclass[utf8]{lni}
% \bibliography{literatur}
% \addbibresource{literatur.bib}

%% Schöne Tabellen mittels \toprule, \midrule, \bottomrule
% \usepackage{booktabs}
\usepackage{paralist}

%% Erlaubt Unterbilder mit individuellen Abbildungsunterschriften
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{paralist} % Kompakte Aufzählunen

%% Zu Demonstrationszwecken
%\usepackage[math]{blindtext}
%\usepackage{mwe}

%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

%% BibLaTeX-Sonderkonfiguration,
%% falls man schnell eine existierende Bibliographie wiederverwenden will, aber nicht die .bib-Datei händisch anpassen möchte.
%% Bitte \iffalse und \fi entfernen, dann ist diese Konfiguration aktiviert.

\iffalse
\AtEveryBibitem{%
  \ifentrytype{article}{%
  }{%
    \clearfield{doi}%
    \clearfield{issn}%
    \clearfield{url}%
    \clearfield{urldate}%
  }%
  \ifentrytype{inproceedings}{%
  }{%
    \clearfield{doi}%
    \clearfield{issn}%
    \clearfield{url}%
    \clearfield{urldate}%
  }%
}
\fi

\begin{document}
%%% Mehrere Autoren werden durch \and voneinander getrennt.
%%% Die Fußnote enthält die Adresse sowie eine E-Mail-Adresse.
%%% Das optionale Argument (sofern angegeben) wird für die Kopfzeile verwendet.
\title[ALADIN -- Generator für Aufgaben und Lösung(shilf)en]{ALADIN -- Generator für Aufgaben und Lösung(shilf)en aus der Informatik und angrenzenden Disziplinen}
%%%\subtitle{Untertitel / Subtitle} % falls benötigt
\author[Paul Christ \and Ralf Laue \and Torsten Munkelt]
{Paul Christ\footnote{Hochschule für Technik und Wirtschaft Dresden, Fakultät Informatik/Mathematik \email{paul.christ@htw-dresden.de}}
\and
 Ralf Laue\footnote{Westsächsische Hochschule Zwickau, Fachgruppe Informatik \email{ralf.laue@fh-zwickau.de}}
\and
 Torsten Munkelt\footnote{Hochschule für Technik und Wirtschaft Dresden, Fakultät Informatik/Mathematik, \email{torsten.munkelt@htw-dresden.de}}
}
%\startpage{11} % Beginn der Seitenzählung für diesen Beitrag
% \editor{Herausgeber et al.}    % Namen der Herausgeber
\booktitle{Workshop zur Modellierung in der Hochschullehre 2022} % Name des Tagungsband; optional Kurztitel
\yearofpublication{2022}
%%%\lnidoi{18.18420/provided-by-editor-02} % Falls bekannt
\maketitle

\begin{abstract}
Das Erlernen von Fähigkeiten zur Modellbildung ist eine grundlegende Zielstellung in vielen Studiengängen. Insbesondere in der Informatik und angrenzenden Disziplinen lassen sich viele Modellierungsaufgaben mittels Graphen repräsentieren, was das computergestützte Generieren solcher Graphen und entsprechender Aufgaben und Lösung(shilf)en auf Grundlage bestehender Graphenalgorithmen erlaubt. Dieser Beitrag stellt das Framework ALADIN vor, welches graphenbasierte Modelle und Aufgaben für Probleme aus verschiedenen Fachbereichen generiert und Studenten bei der Lösung der Probleme unterstützt. Die Generierung erfolgt parametrisiert, um dem Anforderungsprofil der Bearbeiter zu entsprechen. ALADIN ermöglicht eine zeit- und ortsunabhängige Bearbeitung von Übungsaufgaben. Zudem prüft ALADIN die Lösungen direkt auf Korrektheit, ohne Lehrpersonal zu binden. Aufzeichnungs- und Wiedergabefunktionalität erhöht den Nutzen von ALADIN in Blended-Learning-Szenarien.
\end{abstract}

\begin{keywords}
E-Learning, Aufgabengenerator, Modellierungsaufgaben, Blended Learning
% , sql, netzplantechnik, stücklistenauflösung, geointerpolation, blended learning
\end{keywords}

\section{Herausforderungen in der Modellierungslehre}
\label{sec:herausforderung} 

Für Modellierungsaufgaben in der Informatik und angrenzenden Disziplinen stehen oft nur wenige Übungsaufgaben zur Verfügung. Diese werden zudem häufig während der Übung oder Vorlesung gemeinsam gelöst, so dass kaum unbekannte Aufgaben zum selbständigen Üben verbleiben. Da Klausuraufgaben aus einem begrenzten Reservoir von Aufgaben stammen, stellt das Lehrpersonal oft keine Musterklausuren bereit, um die vorhandenen Aufgaben nicht durch Probeklausuren bekanntzumachen. Selbst wenn Aufgaben in ausreichendem Umfange existieren, stellen die Studenten oft Fragen zum Lösungsweg oder benötigen Lösungshilfen, was die Verfügbarkeit des Lehrpersonals voraussetzt, erheblichen Aufwand bereitet und außerhalb der Lehrveranstaltungen nur begrenzt möglich ist. Der geschilderte Sachverhalt wurde u.~a. in den Modulen "`Grundlagen der Wirtschaftsinformatik"', "`Geschäftsprozessmanagement"', "`Datenbanksysteme"', "`Produktionswirtschaft"' und "`Geoinformationssysteme"' beobachtet.

\section{Ansatz und Ziele von ALADIN}

Das in diesem Beitrag vorgestellte Werkzeug ALADIN wurde mit dem Ziel entwickelt, computergenerierte Modellierungsaufgaben mitsamt Lösungen und Lösungshilfen zu generieren. Die Studenten können mittels ALADIN Aufgaben zeit- und ortsunabhängig selbständig lösen. Das Lehrpersonal kann ALADIN auch dazu verwenden, (individuelle) Prüfungsaufgaben zu generieren.

Der Entwicklung von ALADIN lag die Beobachtung zugrunde, dass sich viele Aufgaben der Informatik und angrenzender Disziplinen sowie ihre Lösungswege und Lösungen als Graphen und Algorithmen über Graphen auffassen lassen. Algorithmen und Softwarebibliotheken zum Erzeugen, Speichern, Traversieren, Modifizieren und Analysieren von Graphen sind allgemein bekannt bzw. liegen vor.

Die bei der Entwicklung von ALADIN verfolgten Anforderungen waren, dass

\begin{compactitem}
	\item graphbasierte Aufgaben automatisch und zufallsbasiert erzeugt werden,
	\item dabei je nach Vorkenntnissen oder Wünschen umfangreiche und weniger umfangreiche Aufgaben generiert werden,
	\item diese Aufgaben über Internet zeit- und ortsunabhängig bereitgestellt werden,
	\item das Werkzeug beim Lösen der Aufgaben Unterstützung in Form von Hinweisen oder schrittweisen Teillösungen liefert,
	\item Lösungsversuche untereinander ausgetauscht oder den Lehrkräften mit Bitte um Rückmeldungen weitergegeben werden können.
\end{compactitem}


Mit ALADIN als Hilfsmittel kann die in Abschnitt \ref{sec:herausforderung} beschriebene Bindung von Lehrkräften reduziert werden, wie Abbildung \ref{fig:lehrSzenario} darstellt.

\begin{figure}[ht]
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/ohneALADIN.PNG}
    \caption{Szenario ohne ALADIN}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/mitALADIN.PNG}
    \caption{Szenario mit ALADIN}
  \end{subfigure}
  \caption{Interaktion zwischen Studenten und Lehrpersonal in Übungen}
  \label{fig:lehrSzenario}
\end{figure}

\section{Erstellen von Aufgabentypen, Generieren und Lösen von Aufgaben und Leisten von Lösungshilfen in ALADIN}
ALADIN verfügt im aktuellen Ausbau über eine Bibliothek von Funktionen, die beim Erstellen neuer Aufgabentypen genutzt werden kann. Die Bibliothek umfasst zum einen gängige Graphalgorithmen. Zum anderen stellt sie generische graphische Bedienelemente bereit, etwa zum Generieren einer Schaltfläche, einer Matrix oder einer Tabelle. Durch Komposition der Funktionen und Bedienelemente können unterschiedliche Aufgabentypen deklarativ beschrieben werden. Da die Beschreibung eines Aufgabentyps die Anordnung der Bedienelemente in Layouts in drei Größen erlaubt, unterstützt ALADIN sowohl Desktopauflösungen als auch Auflösungen mobiler Endgeräte, wie z.~B. Tablets oder Smartphones.

Ein neuer Aufgabentyp kann so mittels der vorhandenen Funktionen und Bedienelemente konfiguriert werden. Sollte das Erstellen des neuen Aufgabentyps Elemente erfordern, welche nicht mit bereits vorhandener Funktionalität umsetzbar sind, kann zusätzlich benutzerdefinierter Code ausgeführt werden. So können für die Ausführung aufgabenspezifischer Algorithmen auch externe Programme eingebunden werden, deren Eingaben und zurückgelieferte Ergebnisse einer wohldefinierten Schnittstelle folgen müssen. Die Konfiguration der Logik zur Generierung des Graphen, der Lösungen und der Lösungshilfen sowie der interaktiven Benutzeroberfläche erfolgt in einer JSON-Datei, welche durch ALADIN interpretiert wird. Mit steigender Anzahl an wiederverwendbaren Funktionen in der Bibliothek wird der Bedarf an benutzerdefiniertem Code verringert und die Modellierungsmächtigkeit des Systems erhöht.

Die folgenden Schritte beschreiben die interaktive Bearbeitung einer Aufgabe in ALADIN: Die Studenten wählen einen Aufgabentyp aus und parametrisieren optional die Generierung einer Aufgabe. Auf Grundlage der Parametrisierung erzeugt ALADIN zufallsbasiert eine Aufgabe des gewählten Aufgabentyps. Die Parametrisierung erfolgt manuell durch die Studenten, oder ALADIN nimmt sie aufgrund der Nutzungshistorie automatisch vor, um die Komplexität der generierten Aufgabe an die Bedürfnisse bzw. an den Fähigkeitsstand der Studenten anzupassen. Während der Bearbeitung der Aufgabe können die Studenten Lösungshinweise anfordern. Zudem besteht die Möglichkeit, den Ablauf des Lösungsversuchs aufzuzeichnen und ihn zu einem späteren Zeitpunkt wieder abzuspielen. So aufgezeichnete Lösungsversuche können die Studenten darüber hinaus mit Kommilitonen und dem Lehrpersonal teilen, welche die bisher durchgeführten Interaktionen ebenfalls schrittweise abspielen können. Das Aufzeichnen und Teilen der Lösungsversuche ermöglicht einen asynchronen Austausch mit Anderen und individuelle Hilfestellungen, ohne Lehrpersonal (zeitlich) zu binden.
Nach erfolgreicher Bearbeitung der Aufgabe wird der Nutzer entsprechend benachrichtigt.

\section{Aufgabenklassen und ihre Beziehung zu Aufgabentypen und Aufgaben in ALADIN} \label{sect_Aufgabenklassen}


Die Bibliothek von ALADIN erlaubt die Modellierung verschiedener Klassen von Aufgaben, welche im Folgenden vorgestellt werden:

Für Aufgaben der Klasse "`Fehler im Graphen finden"' modifiziert ALADIN einen zufallsbasiert generierten Graphen im Anschluss so, dass er syntaktische oder semantische Fehler aufweist. Die Aufgabe besteht danach darin, diese Fehler zu entdecken oder zu beheben. Da ALADIN den Graphen selbst modifiziert, sind die Modifikationen bekannt, sodass ALADIN entsprechende Lösungshilfen geben kann.

Für Aufgaben der Klasse "`Berechnungen in Graphen"' generiert ALADIN ebenfalls zufallsbasiert Graphen und nutzt dann vorliegende Graphalgorithmen zum Finden der Lösung. Bei mehrschrittigen Lösungswegen können die Zwischenlösungen gespeichert und auf Anforderung der Studenten als Lösungshilfen zur Verfügung gestellt werden oder ALADIN löst die Aufgabe parallel zu den Studenten.
	
Für Aufgaben der Klasse "`Graphen modellieren"' traversiert ALADIN einen zufällig generierten Graphen und erzeugt einen zu ihm äquivalenten Text. Die Aufgabe besteht nun darin, diesen Text zurück in einen Graphen zu überführen, der dem Originalgraphen isomorph ist oder mit ihm in den für die Modellierung wesentlichen Eigenschaften übereinstimmt. ALADIN identifiziert sukzessive Unterschiede zwischen dem Originalgraphen und dem von den Studenten modellierten Graphen und erstellt Lösungshilfen, die auf den Unterschieden basieren.

Für Aufgaben der Klasse "`Graphen ergänzen"' entfernt ALADIN Bestandteile des Graphen, Knoten oder Kanten oder deren Bezeichnungen aus einem zufällig generierten Graphen. Die Aufgabe  besteht darin, die fehlenden Bestandteile wieder zu ergänzen. Da ALADIN die entfernten Bestandteile und ihre Position im Graphen speichert, kann es auf ihrer Basis Lösungshilfen leisten.

Von einer Aufgabenklasse kann es mehrere Aufgabentypen geben, wie z.~B. von der Aufgabenklasse "`Graphen modellieren"' die Aufgabentypen "`Datenflussdiagramm modellieren"' und "`Klassendiagramm modellieren"'. Von einem Aufgabentyp kann  ALADIN zufallsbasiert beliebig viele konkrete Aufgaben generieren.

\section{Ausgewählte Beispiele für in ALADIN realisierte Aufgabentypen} \label{sect_realisiert}

Die in diesem Abschnitt vorgestellten Aufgabentypen stehen u.~a. derzeit in ALADIN zur Verfügung.

\subsection{Aufgabentyp "`Stücklistenauflösung aufgrund von Gozintographen"'}
Ein Gozintograph stellt den Aufbau von Endprodukten aus Baugruppen, Einzelteilen und Rohstoffen dar. ALADIN unterstützt drei Verfahren zur Stücklistenauflösung. Bei einem überführen die Bearbeiter den Gozintographen $G$ in eine Adjazenzmatrix $D$ (Direktbedarfsmatrix). Alsdann berechnen sie die zu $D$ inverse Matrix $I$ und subtrahieren $I$ von der Einheitsmatrix $E$, woraus sich die sogenannte Gesamtbedarfsmatrix $G$ ergibt. Zuletzt multiplizieren die Bearbeiter $G$ mit dem Vektor $P$ des ebenfalls generierten Primärbedarfs an Endprodukten und erhalten den Vektor des (Brutto)sekundärbedarfs $S$ an Einzelteilen bzw. Rohstoffen. Beim Üben mit einer zufällig generierten Aufgabe kann ALADIN  zu jedem der Schritte Lösungshilfen geben, die Korrektheit von Teillösungen bewerten und korrekte Teillösungen angeben. Abbildung \ref{fig:Loesungshilfen} zeigt besagte Lösungshilfen. Der  Aufgabentyp "`Stücklistenauflösung"' gehört zur Aufgabenklasse "`Berechnung in Graphen"', von denen ALADIN auch noch die Aufgabentypen "`Geointerpolation von Messwerten"' und "`Anwendung des Dijkstra-Algorithmus"' enthält.

\begin{figure}[t]
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/HinweisZurAufgabenstellung.png}
    \caption{Hinweis zur Aufgabenstellung}
    \label{fig:hinweis}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/Fehlerkennzeichnung.png}
    \caption{Kennzeichnung fehlerhafter Eingaben}
  \end{subfigure}

  \medskip

  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/NullenAuffüllen.png}
    \caption{Automatische Ergänzung von Null-Werten}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img/LösungAnzeigen.png}
    \caption{Automatisches Lösen}
    \label{fig:lösen}
  \end{subfigure}
  \caption{Lösungshilfen zur Stücklistenauflösung}
  \label{fig:Loesungshilfen}
\end{figure}

\subsection{Aufgabentyp "`Netzplantechnik"'}
Ein Netzplan ist ein graphisches Modell zur Abbildung einer Liste an Vorgängen, ihrer jeweiligen Vorgänger und Vorgangsdauern und wird in der Projektplanung verwendet. In ALADIN abgebildete Lösungswege zur Netzplantechnik sind PERT, MPM und CPM sowie die Darstellung mittels Gantt-Diagramm. Die Bearbeiter modellieren zuerst den Netzplan, einen Graphen, und bestimmen sodann die kritischen Pfade in ihm. Der Aufgabentyp Netzplantechnik ist ein Aufgabentyp der Klasse "`Graphen modellieren"'.

\subsection{Aufgabentyp "`SQL-Abfragen"'} \label{sect_sql}
Die Formulierung von Datenbankabfragen nach dem SQL-Standard ist eine häufige und unverzichtbare Aufgabe in Datenbank-Kursen. Der Aufgabentyp "`SQL-Abfragen"' zeigt die Grenzen einfacher computergenerierter Aufgaben auf: Bei Aufgaben zur Stücklistenauflösung und zur Netzplantechnik ist es noch vertretbar, abstrakt von "`Produkt A"' oder "`Vorgang 3"' zu sprechen, aber bei Datenbankabfragen ist es wünschenswert oder gar erforderlich, in der Aufgabenstellung die Tabellen, ihre Felder und die Fremdschlüsseleinschränkungen (Foreign-Key-Constraints) inhaltlich sinnvoll zu bezeichnen. Schließlich besteht die eigentliche Herausforderung bei Aufgaben zum Erstellen von Datenbankabfragen gerade darin, eine Fragestellung aus der realen Welt ("`Finde die Hersteller aller verderblichen Produkte, die aktuell auf Lager liegen!"') in eine abstrakte SQL-Abfrage umzuwandeln. Deshalb wurde entschieden, für den Aufgabentyp "`SQL-Abfragen"' nicht Datenbanken mit bedeutungsleeren Bezeichnungen zu generieren, sondern mehrere frei zugängliche Datenbanken zu verwenden, die verschiedene Anwendungsbereiche abdecken, wie z.~B. Flugbuchung, ERP-System und Arztpraxis. Beim Lösen einer entsprechenden Aufgabe wählen die Bearbeiter nun, für welche dieser Datenbanken sie eine Abfrage erstellen wollen. Die Komplexität der Abfrage kann anhand der Abfragebestandteile (WHERE-Bedingung, HAVING-Klausel, Aggregrationsfunktion etc.) und der Art und der Anzahl der Joins parametrisiert werden. ALADIN generiert und präsentiert die Aufgabe in natürlicher Sprache. Zur Generierung der Aufgabe verwendet ALADIN vordefinierte Textschablonen.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{img/SQL_Schema.PNG}
    \caption{Ausschnitt aus  relationalen Datenbanktabellen} % TODO vielleicht nennt man die Tabelle doch irgendwie "Ereignis"?
    \label{fig:sql1}
\end{figure}

Für die Datenbank aus Abbildung \ref{fig:sql1} wäre z.~B. eine sinnvolle Abfrage "\textit{Welche Patienten wurden trotz Impfung infiziert?}". ALADIN ist zwar in der Lage die dieser Fragestellung zugrunde liegende SQL-Abfrage zu generieren, jedoch ist die Formulierung der Abfrage in natürlicher Sprache aufgrund der Anwendung der Textschablonen noch zu umfangreich und orientiert sich stark an der generierten SQL-Abfrage, wie Abbildung \ref{fig:sql2} verdeutlicht.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{img/SQL_Mapping.PNG}
    \caption{Zuordnung von SQL-Abfragebestandteilen zu Textschablonen} % TODO nicht als Bild, sondern als Text?!
    \label{fig:sql2}
\end{figure}

ALADIN reduziert den Aufwand für die Korrektur, indem es für bekannte Fehlerklassen \cite{taipalus18errors}, gezielt Lösungshilfen leistet. Die Ausdrucksstärke von SQL, welche äquivalente Abfragen erlaubt, schränkt ALADIN nicht ein, da es die Korrektheit der Lösung anhand der Ergebnismenge der SQL-Abfrage verifiziert. Der Aufgabentyp "`SQL-Abfragen"' ist ebenfalls ein Aufgabentyp der Klasse "`Graphen modellieren"', wobei nicht das Datenbankschema, sondern der Abstrakte Syntaxbaum (Abstract Syntax Tree, AST) einer Abfrage modelliert wird.

\section{Technische Realisierung von ALADIN}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{img/architektur.PNG}
    \caption{Technische Realisierung von ALADIN}
    \label{fig:architektur}
\end{figure}
Bei ALADIN handelt es sich um eine quelloffene Software\footnote{https://github.com/plc-dev/aladin}. Ihre technische Realisierung und das Zusammenspiel ihrer Komponenten stellt Abbildung \ref{fig:architektur} dar.
Das Frontend von ALADIN folgt dem MVVM-Entwurfsmuster (Model View Viewmodel), das die Umsetzung des Event-Sourcing vereinfacht, welches die Aufzeichnung und Wiedergabe von Nutzerinteraktionen, ihre nachträgliche Analyse und die Interpretation der deklarativen Beschreibung der Bedienelemente ermöglicht. Die Kommunikation zum Backend erfolgt über ein API-Gateway, welches die Anfragen an mehrere Webserver verteilt, die mittels RPC (Remote Procedure Calls) Events auslösen, die an einen Event-Broker im Backend kommuniziert werden. Das Backend selbst ist als ereignisbasierte Microservice-Architektur realisiert, wobei jeder Aufgabentyp eine eigene Queue darstellt. So kann zur Laufzeit die Anzahl der benötigten Worker erhöht werden, sofern mehr Events in den korrespondierenden Queues auflaufen. Die dargestellte Architektur erlaubt es, dank dynamischer Skalierbarkeit eine große Anzahl nebenläufiger Anfragen zu bearbeiten. Zudem ermöglichst das Publish-Subscribe-Muster das Anstoßen langlaufender asynchroner Prozesse.

\section{Zusammenfassung und Ausblick}
ALADIN generiert Übungs- und Prüfungsaufgaben und bietet sie Studenten digital dar, so dass sie die Aufgaben selbständig, zu beliebiger Zeit, an beliebigem Ort und in passendem Schwierigkeitsgrad lösen können. ALADIN befreit Lehrpersonal vom Stellen von Übungs- und Prüfungsaufgaben, von der Korrektur der Lösungen und der Betreuung der Studenten während der Lösung der Aufgaben. Das Aufzeichnen, Teilen und Abspielen von Lösungsversuchen ermöglicht die asynchrone Interaktion zwischen Studenten und Lehrpersonal. Für die Zukunft ist die Realisierung weiterer Aufgabentypen aus weiteren  Fachgebieten geplant.

Eine interessante Herausforderung besteht darin, graphische Modelle und Aufgaben zu ihrer Modellierung zu generieren, bei denen die inhaltliche Bedeutung von Knoten- und Kantenbeschriftungen relevant ist. Bei Aufgaben zu UML-Strukturdiagrammen wird aktuell untersucht, wie Informationen etwa zu den Relationen "`ist enthalten in"' oder "`ist ein spezieller Fall von"' aus Ontologien oder der WordNet-Datenbank \cite{fellbaum98wordnet} entnommen werden können. Als schwieriger erweist sich das Generieren inhaltlich sinnvoller Verhaltensdiagramme, wie z.~B. BPMN-Diagramme. Hier ist vorgesehen, ähnlich wie bei den in Abschnitt \ref{sect_sql} diskutierten SQL-Datenbanken öffentlich vorhandene Modelle (etwa von \cite{kewee}) zu nutzen.

\bibliography{literatur} 
\printbibliography 
\end{document}
