@article{taipalus18errors,
  author    = {Toni Taipalus and Mikko T. Siponen and Tero Vartiainen},
  title     = {Errors and Complications in {SQL} Query Formulation},
  journal   = {{ACM} Trans. Comput. Educ.},
  volume    = {18},
  number    = {3},
  pages     = {15:1--15:29},
  year      = {2018},
  doi       = {10.1145/3231712}
}

@book{fellbaum98wordnet,
	editor = {Fellbaum, Christiane},
	howpublished = {Hardcover},
	keywords = {linguistics, semantics, thesaurus, wordnet},
	publisher = {The MIT Press},
	title = {WordNet: An Electronic Lexical Database (Language, Speech, and Communication)},
	year = {1998}
}

@misc{kewee,
  author = {{Technische Hochschule Mittelhessen}},
  title = {{Referenzmodelle für GP, verfügbar auf http://wi-wiki.de/doku.php?id=funktionsbereiche}},
  year = {2018}
}

@book{MuellerMerbach73,
	editor = {Müller-Merbach, Heiner},
	howpublished = {Hardcover},
	publisher = {Vahlen},
	title = {Operations Research: Methoden und Modelle der Optimalplanung},
	year = {1973}
}

@article{Dimitrios20,
  author    = {Dimitrios Michail and Joris Kinable and Barak Naveh and John V. Sichi},
  title     = {{JGraphT —- A Java Library for Graph Data Structures and Algorithms}},
  journal   = {{ACM} Transactions on Mathematical Software},
  volume    = {46},
  number    = {16},
  pages     = {1--29},
  year      = {2020},
  doi       = {10.1145/3381449}
}

@misc{Hagberg20,
  author = {Aric Hagberg and Dan Schult and Pieter Swart},
  title = {{NetworkX Reference: Release 2.8}},
  year = {2022}
}

@misc{UsNavy58,
  author = {{United States, Bureau of Naval Weapons, Special Projects Office, Department of the Navy}},
  title = {Program Evaluation Research Task (PERT) Summary Report: Phase 1},
  year = {1958}
}

@inproceedings{10.1145/1460299.1460318,
author = {Kelley, James E. and Walker, Morgan R.},
title = {Critical-Path Planning and Scheduling},
year = {1959},
isbn = {9781450378680},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1460299.1460318},
doi = {10.1145/1460299.1460318},
booktitle = {{}Papers Presented at the December 1-3, 1959, Eastern Joint IRE-AIEE-ACM Computer Conference}},
pages = {160–173},
numpages = {14},
location = {Boston, Massachusetts},
series = {IRE-AIEE-ACM '59 (Eastern)}
}